{
  "name": "talks",
  "private": true,
  "dependencies": {
    "@iconify-json/logos": "^1.1.35",
    "@slidev/cli": "0.43.0-beta.3",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3"
  }
}